<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.exercise2.StaffController">
    <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" />
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
        <TextField fx:id="last" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
        <TextField fx:id="first" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MI" />
        <TextField fx:id="mi" prefColumnCount="1" />
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street" />
        <TextField fx:id="address" />
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
        <TextField fx:id="city" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="State" />
        <TextField fx:id="state" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zip" />
      <TextField fx:id="zip" prefColumnCount="5" />
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone" />
        <TextField fx:id="telephone" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
      <TextField fx:id="email" />
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <Button mnemonicParsing="false" onAction="#first" text="First" />
      <Button mnemonicParsing="false" onAction="#next" text="Next" />
      <Button mnemonicParsing="false" onAction="#previous" text="Prior" />
        <Button mnemonicParsing="false" onAction="#last" text="Last" />
        <Button mnemonicParsing="false" onAction="#insert" text="Insert" />
        <Button mnemonicParsing="false" onAction="#update" text="Update" />
        <Button mnemonicParsing="false" onAction="#clear" text="Clear" />
    </HBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
